{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Crafting": "Host=localhost:5432;Database=crafting;Username=crafting;Password=crafting"
  },
  "ApiKey": "test"
}
